<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fitToHeight="true" fitToWidth="true"
            stylesheets="setup.css"
            fx:controller="agh.ics.oop.presenter.SetupPresenter">

    <HBox spacing="15" alignment="CENTER" minWidth="850">
        <VBox spacing="5" alignment="CENTER" minWidth="500">
            <HBox spacing="15">
                <Label text="Map width"/>
                <Spinner fx:id="widthSpinner" min="2" max="60" initialValue="25"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Map height"/>
                <Spinner fx:id="heightSpinner" min="2" max="60" initialValue="25"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Initial amount of grass"/>
                <Spinner fx:id="startGrassNumberSpinner" min="0" max="10000" initialValue="15"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Amount of grass growing every day"/>
                <Spinner fx:id="dayGrassNumberSpinner" min="0" max="100" initialValue="5"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Energy gained from eating"/>
                <Spinner fx:id="energyProvidedByEatingGrassSpinner" min="0" max="1000" initialValue="10"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Plant growth variants"/>
                <ComboBox fx:id="grassMakerBox"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Initial number of animals"/>
                <Spinner fx:id="startNumberOfAnimalsSpinner" min="1" max="2000" initialValue="5"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Initial energy of animals"/>
                <Spinner fx:id="startingEnergySpinner" min="1" max="1000" initialValue="30"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Energy needed to consider the animal as ready to breed"/>
                <Spinner fx:id="energyNeededForBreedingSpinner" min="0" max="500" initialValue="15"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Energy used during reproduction"/>
                <Spinner fx:id="energyUsedWhileBreedingSpinner" min="0" max="500" initialValue="10"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Animal genome length"/>
                <Spinner fx:id="genesNumberSpinner" min="1" max="25" initialValue="10"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Minimum number of mutations"/>
                <Spinner fx:id="minimumNumberOfMutationsSpinner" min="0" max="100" initialValue="0"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Maximum number of mutations"/>
                <Spinner fx:id="maximumNumberOfMutationsSpinner" min="0" max="100" initialValue="5"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Mutations variants"/>
                <ComboBox fx:id="genesMutatorBox"/>
            </HBox>
            <HBox spacing="15">
                <Label text="Do you want to save the statistics?"/>
                <CheckBox fx:id="saveStatsBox"/>
                <Label text="The statistics will be saved in the stats folder as a CSV file."/>
                <TextField fx:id="saveStatsFileName" text="File name (without the extension)"/>
            </HBox>
        </VBox>
        <VBox spacing="25" alignment="CENTER" minWidth="350" maxWidth="400">
            <Label fx:id="savedLabel" maxWidth="350" wrapText="true"/>
            <Label fx:id="errorLabel" maxWidth="350" wrapText="true"/>
            <Button text="START" prefWidth="80" onAction="#onSetupStartClicked"/>
            <Button text="Reset" prefWidth="80" onAction="#onSetupResetClicked"/>
            <HBox spacing="10">
                <TextField fx:id="saverNameField" text="File name"/>
                <Button text="Save" prefWidth="60" onAction="#onSetupSaveClicked"/>
            </HBox>
            <Label text="The configuration is loaded from a .csv file in the oolab/simconfig folder. In the window, you need to provide the name of the configuration file (without the extension)."
                   wrapText="true"
            />
            <HBox spacing="10">
                <TextField fx:id="fileNameField" text="Path"/>
                <Button text="Read from file and start" onAction="#onSetupReadClicked"/>
            </HBox>
        </VBox>
    </HBox>
</ScrollPane>
