<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="simulation.css"
            fx:controller="agh.ics.oop.presenter.SetupPresenter">
<center>
    <HBox spacing="15">
        <TextField fx:id="moves" promptText="Enter list of moves"/>
        <Button text="START" onAction="#onSimulationStartClicked"/>
    </HBox>
</center>
</BorderPane>
